{
  "name": "get-id",
  "version": "1.0.1",
  "description": "",
  "main": "get-id.js",
  "type": "module",
  "scripts": {
    "test": "node get-id-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0",
    "test-group": "github:JamesRobertHugginsNgo/test-group"
  }
}
